# port export for ReSnap keymaker
export PORT=3001

# Make subl the default editor
export EDITOR="subl"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"


# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups


# timestamps for bash history. www.debian-administration.org/users/rossen/weblog/1
# saved for later analysis
HISTTIMEFORMAT='%F %T '
export HISTTIMEFORMAT


# Make some commands not show up in history
export HISTIGNORE="ls:ls *:cd:cd -:pwd;exit:date:* --help"


# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"
